<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <parent>-->
<!--      <groupId>org.sonatype.oss</groupId>-->
<!--      <artifactId>oss-parent</artifactId>-->
<!--      <version>7</version>-->
<!--    </parent>-->

    <groupId>csdn.itsaysay.plugin</groupId>
    <artifactId>spring-hot-plugin-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
      <module>spring-hot-plugin-core</module>
      <module>spring-hot-plugin-common</module>
      <module>spring-hot-plugin-loader</module>
      <module>spring-hot-plugin-example</module>
      <module>spring-hot-plugin-maven</module>
    </modules>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>
      <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
      <maven-source-plugin.version>3.1.0</maven-source-plugin.version>
      <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>

      <lombok.version>1.18.20</lombok.version>
      <springboot.version>2.7.18</springboot.version>
      <mybatis.version>2.1.4</mybatis.version>
      <commons.lang3.version>3.14.0</commons.lang3.version>
      <slf4j.version>2.0.13</slf4j.version>
      <hutool.version>5.8.4</hutool.version>
    </properties>

<!--    <licenses>-->
<!--      <license>-->
<!--        <name>The Apache Software License, Version 2.0</name>-->
<!--        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
<!--        <distribution>repo</distribution>-->
<!--      </license>-->
<!--    </licenses>-->

<!--    <scm>-->
<!--      <url>https://gitee.com/itsaysay/spring-hot-plugin</url>-->
<!--      <connection>scm:https://gitee.com/itsaysay/spring-hot-plugin.git</connection>-->
<!--      <developerConnection>scm:https://gitee.com/itsaysay/spring-hot-plugin.git</developerConnection>-->
<!--      <tag>1.0</tag>-->
<!--    </scm>-->


<!--    <distributionManagement>-->
<!--      <snapshotRepository>-->
<!--        <id>sonatype-nexus-snapshots</id>-->
<!--        <name>oss Snapshots Repository</name>-->
<!--        <url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
<!--      </snapshotRepository>-->
<!--      <repository>-->
<!--        <id>sonatype-nexus-staging</id>-->
<!--        <name>oss Staging Repository</name>-->
<!--        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
<!--      </repository>-->
<!--    </distributionManagement>-->

  <repositories>
    <repository>
      <id>aliyun-repository</id>
      <name>aliyun nexus</name>
      <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
    </repository>
  </repositories>

<!--    <developers>-->
<!--      <developer>-->
<!--        <name>itsaysay</name>-->
<!--        <email>chenjujun@aliali.vip</email>-->
<!--        <url>https://itsaysay.blog.csdn.net/</url>-->
<!--      </developer>-->
<!--    </developers>-->

    <dependencies>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <scope>provided</scope>
      </dependency>


      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>

<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-source-plugin</artifactId>-->
<!--          <version>${maven-source-plugin.version}</version>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <phase>package</phase>-->
<!--              <goals>-->
<!--                <goal>jar-no-fork</goal>-->
<!--              </goals>-->
<!--            </execution>-->
<!--          </executions>-->
<!--        </plugin>-->

<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-gpg-plugin</artifactId>-->
<!--          <version>${maven-gpg-plugin.version}</version>-->
<!--          <configuration>-->
<!--            <skip>${plugin.skip}</skip>-->
<!--          </configuration>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <id>sign-artifacts</id>-->
<!--              <phase>verify</phase>-->
<!--              <goals>-->
<!--                <goal>sign</goal>-->
<!--              </goals>-->
<!--            </execution>-->
<!--          </executions>-->
<!--        </plugin>-->

      </plugins>
    </build>

<!--    <profiles>-->
<!--      <profile>-->
<!--        <id>dev</id>-->
<!--        <activation>-->
<!--          <activeByDefault>true</activeByDefault>-->
<!--        </activation>-->
<!--        <properties>-->
<!--          <plugin.skip>true</plugin.skip>-->
<!--        </properties>-->
<!--      </profile>-->

<!--      <profile>-->
<!--        <id>release</id>-->
<!--        <properties>-->
<!--          <plugin.skip>false</plugin.skip>-->
<!--        </properties>-->
<!--      </profile>-->
<!--    </profiles>-->

</project>
