<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>csdn.itsaysay.plugin</groupId>
      <artifactId>spring-hot-plugin-parent</artifactId>
      <version>1.0</version>
    </parent>

    <artifactId>spring-hot-plugin-example</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
      <module>spring-hot-plugin-demo</module>
        <module>plugin-demo</module>
        <module>plugin-demo2</module>
    </modules>

    <properties>
    </properties>


    <dependencies>

    </dependencies>


    <build>
    </build>


</project>
