<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vip.aliali.spring</groupId>
        <artifactId>spring-hot-plugin-parent</artifactId>
        <version>1.1.1</version>
    </parent>

    <artifactId>spring-hot-plugin-core</artifactId>
    <packaging>jar</packaging>

    <description>插件核心模块</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.8.4</version>
        </dependency>

        <dependency>
            <groupId>vip.aliali.spring</groupId>
            <artifactId>spring-hot-plugin-common</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>vip.aliali.spring</groupId>
            <artifactId>spring-hot-plugin-loader</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>